# ClassicAddonManager

./: .gitignore  EmergencyBroadcast.txt  Readme.md  build.gradle  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Addon.java  AddonManager.java  Start.java  UpdateResponse.java
src/main/java/AddonManagement/: Addon.java  AddonManager.java  Start.java  UpdateResponse.java
src/main/java/CLI/: ScannerUserInput.java  Start.java
src/main/java/DataCollection/: CurseForgeScraper.java  FileDownloader.java  Scraper.java
src/main/java/GUI/: Controller.java  Main.java  ToastUserInput.java
src/main/java/HelperTools/: DateConverter.java  FileOperations.java  Log.java  UserInput.java  Zipping.java
src/main/java/com/CAM/: InstanceLock.java  SaveVersioning.java  Starter.java
src/main/java/com/CAM/AddonManagement/: Addon.java  AddonManager.java  AddonRequest.java  AddonSearchRequest.java  GameVersionManager.java  UpdateListener.java  UpdateProgressListener.java  UpdateResponse.java
src/main/java/com/CAM/CLI/: ScannerUserInput.java  Start.java
src/main/java/com/CAM/DataCollection/: API.java  APISearcher.java  AddonInfoRetriever.java  BroadcastFetcher.java  CAMGithubScraper.java  CurseForgeScraper.java  DataCollectionException.java  FileDownloader.java  GitHubScraper.java  PageFetcher.java  ScrapeException.java  Scraper.java  SearchedAddonRequest.java  TukuiScraper.java  TwitchSite.java  WowAceScraper.java  WowInterfaceScraper.java
src/main/java/com/CAM/DataCollection/Cache/: Cache.java  WebsiteCache.java
src/main/java/com/CAM/DataCollection/Github/: CAMGithubAPI.java  CAMGithubScraper.java  GitHubAPI.java  GitHubScraper.java
src/main/java/com/CAM/DataCollection/Tukui/: TukuiAPI.java  TukuiAPISearcher.java  TukuiScraper.java
src/main/java/com/CAM/DataCollection/TwitchOwned/: TwitchApi.java  TwitchSite.java
src/main/java/com/CAM/DataCollection/WowInterface/: WowInterfaceAPI.java  WowInterfaceAPISearcher.java  WowInterfaceScraper.java
src/main/java/com/CAM/GUI/: AddonListCell.java  AddonManagerControl.java  AutoCompletion.java  Controller.java  EditAddonController.java  EditPreferencesController.java  GUIDownloadListener.java  GUILogListener.java  GUISelectInstallationFolder.java  GUIUpdateProgressListener.java  GUIUserInput.java  Main.java  ToastUserInput.java  UpdateAddonTableCell.java  Window.java  WindowController.java
src/main/java/com/CAM/HelperTools/: AddonSource.java  ArgumentPasser.java  CompressionUtil.java  DateConverter.java  DownloadListener.java  FileOperations.java  GameVersion.java  Log.java  LogListener.java  LoopController.java  ReadWriteClassFiles.java  SelfUpdater.java  TableViewStatus.java  Tools.java  UrlInfo.java  UserInput.java  UserInputResponse.java
src/main/java/com/CAM/HelperTools/GameSpecific/: AddonSource.java  GameVersion.java  PatchNumber.java
src/main/java/com/CAM/HelperTools/IO/: DownloadListener.java  FileOperations.java  ReadWriteClassFiles.java
src/main/java/com/CAM/HelperTools/Logging/: Log.java  LogListener.java
src/main/java/com/CAM/Patches/: TbcPatch.java
src/main/java/com/CAM/Settings/: AddonNameCache.java  Preferences.java  PreferencesChangeListener.java  SessionOnlySettings.java
src/main/java/com/CAM/Updating/: SelfUpdater.java  VersionInfo.java
src/main/resources/: GUI.fxml  GUI_v2.fxml  bootstrap3.css  editAddon.fxml  editPreferences.fxml  hiddenBackgroundButton.css  selectAddonFolder.fxml  tabPane.css
src/test/java/com/CAM/HelperTools/: CompressionUtilTest.java
system/: CHANGELOG.txt
(+17 files in other folders)
