<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vboxMainUI" prefHeight="550.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.CAM.GUI.Controller">
  <children>
    <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="719.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuSetup" mnemonicParsing="false" onAction="#setupAction" text="Setup" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuDebug" mnemonicParsing="false" onAction="#toggleDebugAction" text="Toggle Debug" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuExport" mnemonicParsing="false" onAction="#exportAction" text="Export Addon List" />
                  <MenuItem fx:id="menuImport" mnemonicParsing="false" onAction="#importAction" text="Import Addon List" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuToggleGithub" mnemonicParsing="false" onAction="#toggleGithubDownloadsAction" text="Toggle Github Downloads" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuToggleUpdates" mnemonicParsing="false" onAction="#toggleForceUpdatesAction" text="Toggle Force Updates" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuFileConvertAddons" mnemonicParsing="false" onAction="#convertAddonsAction" text="Convert Addons To New Format" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menuGitHub" mnemonicParsing="false" onAction="#githubRedirectAction" text="GitHub" />
                  <MenuItem fx:id="menuDiscord" mnemonicParsing="false" onAction="#discordRedirectAction" text="Discord" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem fx:id="menuAboutVersion" disable="true" mnemonicParsing="false" text="Version" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuAboutChangelog" mnemonicParsing="false" onAction="#showWhatsNew" text="View Changelog" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuAboutUpdates" mnemonicParsing="false" onAction="#checkForUpdatesAction" text="Check For Updates" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Supported Sites">
               <items>
                  <MenuItem fx:id="menuSupportedCurse" mnemonicParsing="false" onAction="#curseRedirectAction" text="Curseforge" />
                  <MenuItem fx:id="menuSupportedGithub" mnemonicParsing="false" onAction="#githubExploreRedirectAction" text="Github" />
                  <MenuItem fx:id="menuSupportedTukui" mnemonicParsing="false" onAction="#tukuiRedirectAction" text="Tukui" />
                  <MenuItem fx:id="menuSupportedWowAce" mnemonicParsing="false" onAction="#wowAceRedirectAction" text="WowAce" />
                  <MenuItem fx:id="menuSupportedWowInterface" mnemonicParsing="false" onAction="#wowInterfaceRedirectAction" text="WowInterface" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Donate">
               <items>
                  <MenuItem fx:id="menuDonatePatreon" mnemonicParsing="false" onAction="#patreonRedirectAction" text="Patreon" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="500.0" prefWidth="716.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="listViewAddons" layoutX="14.0" layoutY="72.0" prefHeight="231.0" prefWidth="262.0" />
            <Text fx:id="textManagedLabel" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Managing 0 addons" textAlignment="CENTER" wrappingWidth="262.0" />
            <Button fx:id="buttonRemove" layoutX="16.0" layoutY="312.0" mnemonicParsing="false" onAction="#removeAction" prefHeight="32.0" prefWidth="125.0" styleClass="danger" text="Remove" />
            <Button fx:id="buttonUpdate" layoutX="393.0" layoutY="314.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="134.0" prefWidth="189.0" text="Update Addons" />
            <TextArea fx:id="textAreaOutputLog" editable="false" focusTraversable="false" layoutX="291.0" layoutY="38.0" prefHeight="265.0" prefWidth="392.0" wrapText="true" />
            <Text fx:id="textOutputLogLabel" layoutX="292.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output Log" textAlignment="CENTER" wrappingWidth="392.0" />
            <TextField fx:id="filterAddonsTextField" layoutX="14.0" layoutY="38.0" prefWidth="262.0" promptText="Search Addons" />
            <Button fx:id="buttonEdit" layoutX="150.0" layoutY="312.0" mnemonicParsing="false" onAction="#editAction" prefHeight="32.0" prefWidth="125.0" text="Edit" />
            <ProgressBar fx:id="progressBarDownload" disable="true" layoutX="291.0" layoutY="312.0" prefHeight="18.0" prefWidth="380.0" progress="0.0" visible="false" />
            <ImageView fx:id="imageViewUpdate" disable="true" fitHeight="150.0" fitWidth="200.0" layoutX="223.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="textConverting" disable="true" layoutX="232.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Converting Addons to new Format" visible="false" />
            <Text fx:id="textConvertingProgress" disable="true" layoutX="306.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0" visible="false" />
            <ProgressBar fx:id="progressBarUpdateTotal" layoutX="14.0" layoutY="308.0" prefHeight="18.0" prefWidth="666.0" progress="0.0" visible="false" />
            <ProgressBar fx:id="progressBarUpdate" layoutX="97.0" layoutY="337.0" prefHeight="18.0" prefWidth="500.0" progress="0.0" visible="false" />
            <Text fx:id="updatingVersionLabel" disable="true" layoutX="178.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Updating addon manager..." visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TabPane layoutX="14.0" layoutY="348.0" prefHeight="150.0" prefWidth="672.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabSearch" text="Search (Curse/Tukui)">
                  <content>
                    <AnchorPane layoutX="14.0" minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="600.0">
                           <children>
                              <ChoiceBox fx:id="choiceBoxSource" layoutX="3.0" layoutY="21.0" prefHeight="32.0" prefWidth="104.0" />
                              <Button fx:id="buttonSearchAdd" disable="true" focusTraversable="false" layoutX="568.0" layoutY="20.0" mnemonicParsing="false" onAction="#addSearchedAction" prefHeight="26.0" prefWidth="104.0" text="Add" />
                              <ComboBox fx:id="comboBoxSearch" editable="true" layoutX="108.0" layoutY="21.0" onAction="#searchEnterAction" prefHeight="114.0" prefWidth="454.0" />
                              <ImageView fx:id="imageViewAddSearch" fitHeight="13.0" fitWidth="104.0" layoutX="568.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                              <Button fx:id="buttonClearSelection" disable="true" focusTraversable="false" layoutX="503.0" layoutY="20.0" mnemonicParsing="false" onAction="#clearSearchSelectionAction" prefHeight="32.0" prefWidth="59.0" text="X" visible="false" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabManual" text="Manual (WowInterface/Github)">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="checkboxReleases" layoutX="3.0" mnemonicParsing="false" text="Use Releases" />
                              <TextField fx:id="textFieldURL" layoutX="2.0" layoutY="21.0" prefHeight="32.0" prefWidth="560.0" promptText="Addon Url" />
                              <ImageView fx:id="imageViewAdd" fitHeight="13.0" fitWidth="104.0" layoutX="568.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                              <Button fx:id="buttonAdd" layoutX="568.0" layoutY="20.0" mnemonicParsing="false" onAction="#addAction" prefHeight="26.0" prefWidth="104.0" text="Add" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
